<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity"
    android:background="#52B2DD">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
          android:inputType="textPersonName"
           android:textColor="@color/colorPrimaryDark2"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="10dp"
           android:hint="Nim"
           android:id="@+id/nim"/>
   </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="Nama"
            android:id="@+id/nama"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="program studi"
            android:id="@+id/programstudi"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="jenis kelamin"
            android:id="@+id/jeniskelamin"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="Tempat Lahir"
            android:id="@+id/tempatlahir"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="Tanggal Lahir"
            android:id="@+id/tanggallahir"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="tahun masuk"
            android:id="@+id/tahunmasuk"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="status"
            android:id="@+id/status"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="kelas"
            android:id="@+id/kelas"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textPersonName"
            android:textColor="@color/colorPrimaryDark2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:hint="Pembimbing"
            android:id="@+id/pembimbing"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <EditText
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:hint="password"
        android:id="@+id/password"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loading"
        android:layout_marginTop="10dp"/>
<Button
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary2"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:text="REGISTER"
    android:id="@+id/btn_regist"
    />
</LinearLayout>